

server.port=8080
#http://localhost:8080/actuators/info..if they use this we will get all application related information.
info.app.name=Store App
info.app.description=Product Service
info.app.version=1.0.0

spring.datasource.url=jdbc:h2:mem:mphasisdb
spring.datasource.driverClassName = org.h2.Driver
spring.datasource.username=sa
spring.daasource.password=password
spring.jpa.databse-platform=org.hibernate.dialect.H2Dialect

spring.jpa.hibernat.ddl.auto=create-drop
spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.maximum-pool-size=50

#Accessing the H2 Console or to enable the H2 Console.
spring.h2.console.enabled=true

spring.h2.console.path=/h2-console
#tracing the database
spring.h2.console.settings.trace=false
#db  to be accessible from outside machine using ip of the pc
spring.h2.console.settings.web-allow-others=false

#created query can be displayed on the console
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hiebrnate.format_sql=true


#Actuator property
management.endpoints.web.exposure.include=*